{
  "name": "GBSON",
  "type":"module",
  "version": "1.0.6",
  "description": "File format definition used by the GeSeq annotation software to represent GenBank data as JSON.",
  "files": [
    "index.js",
    "GBSON.d.ts"
  ],
  "scripts": {
    "builtnrun": "clear && tsc && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lehwark/GBSON"
  },
  "keywords": [],
  "author": "Pascal Lehwark <pascal@ntzwrk.de>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}